<!DOCTYPE html>
<html>
<head>
	<title>PCD to html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<nav>

  <li class="leftside-nav"><a class="logo" href="#home"><img class="logo-img" src="images/logo.png"></a></li>
  <li class="writeside-nav">menu<a href="#menu" class="fa fa-bars" aria-hidden="true"></a></li>
  <li class="writeside-nav"><a class="fa fa-linkedin" href="#linkedin"></a></li>
  <li class="writeside-nav"><a class="fa fa-facebook"  href="#facebook"></a></li>
  <li class="writeside-nav"><a class="fa fa-twitter" href="twitter"></a></li>
</nav>
<section class="first-paragraph">
	<img class="paragraph-img" src="images/bg_0.png">
	<div class="centered">
	<h2 class="heading">Enterprise marketing and customer support</h2>
	<h4 class="subheading">leverage data to drive personalisation at scale</h4>
	<button class="global-transition">The global transition</button>
	<button class="explore">explore</button>
	</div>
</section> 

<section class="second-paragraph">
	<img class="paragraph-img1" src="images/bg_2.png">
	<div class="top-left">
	<h2 class="heading">the digital savvy pharma marketer 2020</h2>
	<h4 class="subheading">must have tool for every farma marketer</h4>
	<button class="download"><img src="images/layer9.png">download</button>
	</div>
</section>
 <section class="market-info">
 	<h2 class="company">COMPANY</h2>
 	<h4 class="services">Services</h4>
 	<div class="market-first"></div>
 	<div class="market-info1">
 		<h3 class="market-heading">customer experince</h3>
 	    <p class="market-descrption">A must have tool for farma marketers to gain insight into the latest channel prefer-ences,marketing budget allocations ,tech-nology utilization.</p>
 	</div>
 	    <div class="img1"><img class="ellipse-img" src="images/Ellipse2.png">
 	    	<img class="layer-img" src="images/Layer11.png"></div>
 	    <div class="img2"><img src="images/Ellipse2copy6.png"><img class="layer-img1" src="images/Layer14.png"></div>
 	<div class="market-info2">
 		<h3 class="market-heading1">co-commerslization</h3>
 	    <p class="market-descrption1">A must have tool for farma marketers to gain insight into the latest channel prefer-ences,marketing budget allocations ,tech-nology utilization.</p>
 	</div>
 	<div class="market-fourth"></div>
</section>
<section class="market-info">
 	<div class="market-first"></div>
 	<div class="market-info1">
 		<h3 class="market-heading">customer experince</h3>
 	    <p class="market-descrption">A must have tool for farma marketers to gain insight into the latest channel prefer-ences,marketing budget allocations ,tech-nology utilization.</p>
 	</div>
 	    <div class="img1"><img src="images/Ellipse2.png"><img class="layer-img2" src="images/Layer12.png"></div>
 	    <div class="img2"><img src="images/Ellipse2copy6.png"><img class="layer-img3" src="images/Layer15.png"></div>
 	<div class="market-info2">
 		<h3 class="market-heading1">co-commerslization</h3>
 	    <p class="market-descrption1">A must have tool for farma marketers to gain insight into the latest channel prefer-ences,marketing budget allocations ,tech-nology utilization.</p>
 	</div>
 	<div class="market-fourth"></div>
</section>
<section class="market-info">
 	<div class="market-first"></div>
 	<div class="market-info1">
 		<h3 class="market-heading">customer experince</h3>
 	    <p class="market-descrption">A must have tool for farma marketers to gain insight into the latest channel prefer-ences,marketing budget allocations ,tech-nology utilization.</p>
 	</div>
 	    <div class="img1"><img src="images/Ellipse2.png"><img class="layer-img2" src="images/Layer13.png"></div>
 	    <div class="img2"><img src="images/Ellipse2.png"><img class="layer-img3" src="images/Layer16.png"></div>
 	<div class="market-info2">
 		<h3 class="market-heading1">co-commerslization</h3>
 	    <p class="market-descrption1">A must have tool for farma marketers to gain insight into the latest channel prefer-ences,marketing budget allocations ,tech-nology utilization.</p>
 	</div>
 	<div class="market-fourth"></div>
</section>
<article>
	<div class="inspirationblog-img">
		
	</div>
	
</article>

<section class="third-paragraph">
	<img class="inspirationblog-img1" src="images/img2.png">
	<div class="top-left1">
	<img class="inspirationblog-img2" src="images/Layer18_0.png">
	<div class="img-caption">As the president he is responsible fo new stratigic initiavtiv</div>
	<div class="president">President</div>
	</div>

	<div class="centered1">
	<img class="inspirationblog-img3" src="images/Layer18_0.png">
	<div class="img-caption1">As the president he is responsible fo new stratigic initiavtiv</div>
	<div class="CEO">CEO</div>
	</div>

	<div class="top-right1">
	<img class="inspirationblog-img4" src="images/Layer18_0.png">
	<div class="img-caption2">As the president he is responsible fo new stratigic initiavtiv</div>
	<div class="executive">Executive VP</div>
	</div>
</section>

<div class="row recent-blog">
	<h1 class="blog-heading">
		recent blog
	</h1>
	<h5 class="blog-subheading">our blog</h5>
	<div class="blank-passage"></div>
	<div class="press-release">
            <img class="desktop" src="images/desktop.png">
	    	<div class="calender"><h1>18</h1><h4>january 2019</h4></div>
	    	<div class="release-info"><h2>Press release</h2><p>indegene aquires DT associates,provides end to end enterprize solution for customer excellence-from consulting to operations</p></div>
	   
	</div>
	<div class="webinar">
		<img class="desktop" src="images/desktop.png">
	    	<div class="calender"><h1>18</h1><h4>january 2019</h4></div>
	    	<div class="release-info"><h2>Webinars</h2><p>healthy workplaces confernce & awards 2019-indegene enters "platinum language of healthy workplace"</p></div>
	</div>
	<div class="press-release1">
		<img class="desktop" src="images/desktop.png">
	    	<div class="calender"><h1>18</h1><h4>january 2019</h4></div>
	    	<div class="release-info"><h2>Press release</h2><p>Exemplary PV solutions to augment effeciency in small and medium size farma companies.</p></div>
	</div>
	<div class="blank-passage1"></div>
</div>
<footer>
	<div class="newsletter">
		<div class="newsletter-text">newsletter</div>
		<div class="input-group subscribe-form">
            <input type="text" class="form-control input-lg" id="input-form" placeholder="Enter email address">
            <span><button class="btn subscribe-btn" type="button">Subscribe</button></span>
        </div>
	</div>
	<div class="copyrights">
		<div class="year">@2012</div>
		<div class="copyright-text">
			<img class="footer-logo" src="images/progressive.png">
			<span class="experince-text"></span>
		</div>
		<div class="policy">imprint<span class="privacy">privacy policy</span></div>
	</div>
</footer>
</body>
</html>