nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
.logo{
  color:#00ffff;
}

.leftside-nav{
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 28px 16px;
  text-decoration: none;
}
.writeside-nav1{
  float: left;
}
.writeside-nav{
  float: right;
  padding-top: 24px;
}
.fa {
  padding: 12px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #dd4b39;
  color: white;
}
.fa-twitter {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #dd4b39;
  color: white;
}
.menubar{
  color: black;
}
.fa-bars{
  color:black;
}

.first-paragraph{
  text-align: center;
  position: relative;
  text-align: center;
}
.global-transition {
  display: inline-block;
  
  height: 40px;
  padding-left: 30px;
    padding-right: 30px;
  text-align: center;
  border: gray;
  background-color: #E8562A;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.explore {
  display: inline-block;
  
  height: 40px; 
  padding-left: 30px;
    padding-right: 30px;
  text-align: center;
  border: gray;
  background-color: white;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  color:black;
}
.heading{

}
.subheading{
  margin-top:22px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.paragraph-img{
  width:100%;
 max-height: 500px;
}
.paragraph-img2{
  width:100%;
 max-height: 500px;
}
.paragraph-img1{
  width:100%;
 max-height: 500px;
}
.second-paragraph{
  position: relative;
  text-align: left;
}

.top-left{
  position: absolute;
  top: 50%;
  left:25%;
  transform: translate(-50%, -50%);
}
.download{
  display: inline-block;
  
  height: 40px; 
  padding-left: 30px;
    padding-right: 30px;
  text-align: center;
  border: gray;
  background-color: white;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  color:black;
}

.market-info {
float:left;
width:100%;
padding-bottom: 30px;
text-align: center;
}
.market-info div{
  float: left;

}
.market-info1{
  
  width:25%;
  margin-top: 30px;
}
.market-info2{
  width:25%;
  text-align: left;
  margin-top: 30px;
}
.market-heading{
  text-align: right;
  padding-right: 76px;
}
.market-heading1{
  text-align: left;
  padding-left: 53px;
}
.market-descrption{
  padding-right: 53px;
  text-align: left;
  color: #ffb3b3;
}
.market-descrption1{
  padding-left: 53px;
  text-align: left;
  color: #ffb3b3;
}
.img1{ width:10%;
  margin-top: 30px;
 }
.img2{ width:10%;
margin-top: 30px; 
}



.market-first{
  width: 15%;
   margin-top: 30px;
}
.market-fourth{
  width: 15%;
   margin-top: 30px;
}

.third-paragraph{
  position: relative;
}
.top-left1{
  color:white;
  position: absolute;
  top: 60%;
  width: 20%;
  left:10%;
  
}
.centered1{
  color:white;
  position: absolute;
  top: 60%;
  width: 20%;
  left:40%;
  
}
.top-right1{
  color:white;
  position: absolute;
  top: 60%;
  width: 20%;
  left:70%;
  
}
.inspirationblog-img1{
  width: 100%;
}
.inspirationblog-img2{
  padding-left: 34px;
}
.img-caption{
  
  padding-top: 40px;
    font-size: 22px;
    text-align: center;
    font-weight: 100;
    opacity: 0.4;
}
.img-caption:focus{
  color: white;
}
.top-left1:focus{
  color: white;
}
.president{
  padding-top: 60px;
    font-size: 40px;
    text-align: center;
    font-weight: 100;
    opacity: 0.4;
}
.inspirationblog-img3{
  padding-left: 34px;
}
.img-caption1{
  
  padding-top: 40px;
    font-size: 22px;
    text-align: center;
    font-weight: 100;
    opacity: 0.4;
}
.CEO{
  padding-top: 60px;
    font-size: 40px;
    text-align: center;
    font-weight: 100;
    opacity: 0.4;
}
.inspirationblog-img4{
  padding-left: 34px;
}
.img-caption2{
  
  padding-top: 40px;
    font-size: 22px;
    text-align: center;
    font-weight: 100;
    opacity: 0.4;
}
.executive{
  padding-top: 60px;
    font-size: 40px;
    text-align: center;
    font-weight: 100;
    opacity: 0.4;
}
.blank-passage{
  width: 5%;
}
.blank-passage1{
  width: 5%;
}
.recent-blog{
  width: 100%;
  padding-top: 30px;
  text-align: center;
  background-color: #f2f2f2;
  height:700px;
}
.recent-blog div{
  
  float: left;
  padding: 20px;
  height: 300px;
}
.press-release{
  width: 30%;
}
.webinar{
  width: 30%;
}
.desktop{
width: 100%;
}
.desktop-info{
  width: 100%;
  float: left;
}
.press-release1{
  width: 30%;
}
.calender{
   width:30%;
   background-color:#ffe6e6;
}
.release-info{
  width:70%;
  background-color:white;
}
.webinar div{
  float: left;
}
.newsletter{
  width: 100%;
  background-color:  #1a1a1a;
  padding-bottom: 80px;
}
.newsletter-text{
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  padding-top: 60px;
}
 .subscribe-form
    {
        margin-top: 60px;
        padding-left: 400px;
    }
    #input-form
    {
        border: 1px solid white;
        border-radius: 0px;
        background-color: #ffffff;
        color: #0d0d0d;
        padding: 33px;

    }
    input[type="text"]
    {
        color: #0d0d0d;

    }
    input::-webkit-input-placeholder
    {
        color:#000000;
        font-size: 24px bold !important;
        
    }
    input::-moz-placeholder
    {
        color: #ffffff !important;
        font-size: 14px !important;
        
    }

    .subscribe-btn
    {
       position: absolute;
       background-color: #ffcccc;
       color: #ffffff;
       font: 24px bold;
       font-weight: bold;
       border-style: none;
       border-radius: inherit;
       padding:21px 22px;
    }
    .copyrights{

    }
    .year{
      width: 20%;
      text-align: right;
      padding:20px;
    }
    .copyright-text{
       width: 60%;
       padding:18px;
    }
    .policy{
      width: 20%;
      font-size: 10px;
      padding:22px;
    }
    .privacy{
      padding-left: 5px;
      font-size: 12px;
      letter-spacing: 0.4px;
    }
    .copyrights div{
      float: left;
      background-color: #a6a6a6;
      
    }
    .img1{
      position: relative;
      padding-right: 130px;
    }
    .img2{
      position: relative;
      padding-right: 130px;
    }
    .ellipse-img{
      position: absolute;
    }
    .layer-img{
      position: absolute;
      top:50%;
      left:9%;
    }
    .layer-img1{
      position: absolute;
      top:2%;
      left:9%;
    }
    .layer-img2{
      position: absolute;
      bottom:25%;
      left:7%;
    }
    .layer-img3{
      position: absolute;
      bottom:25%;
      left:7%;
    }


    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
      .top-left {
    position: absolute;
    top: 50%;
    left: 36%;
    transform: translate(-50%, -50%);
}
    .top-left1 {
    position: absolute;
    top: 75%;
    width: 30%;
    left: 9%;
}
.centered1 {
    position: absolute;
    top: 75%;
    width: 30%;
    left: 36%;
}
.top-right1 {
    position: absolute;
    top: 75%;
    width: 30%;
    left: 63%;
}
.president {
    padding-top: 7px;
    font-size: 33px;
    text-align: center;
}
.CEO {
    padding-top: 7px;
    font-size: 33px;
    text-align: center;
    
}
.executive {
    padding-top: 7px;
    font-size: 33px;
    text-align: center;
}
.img-caption {
    padding-top: 30px;
    font-size: 17px;
    text-align: center;
    
}
.img-caption2 {
    padding-top: 30px;
    font-size: 17px;
    text-align: center;
    
}
.img-caption1 {
    padding-top: 30px;
    font-size: 17px;
    text-align: center;
    font-weight: 100;
}
.recent-blog div {
    float: left;
    padding: 10px;
    height: 300px;
}
.release-info h2{
  font-size: 24px;
}
.calender h1{
  font-size: 30px;
}
.calender h4{
  font-size: 15px;
}
.inspirationblog-img1 {
    width: 98%;
}
.subscribe-form {
    margin-top: 31px;
    padding-left: 192px;
}
.subscribe-btn {
    padding: 16px 22px;
}
#input-form {
    padding: 28px;
}
.policy {
        padding: 20px;
}
.market-info1{
  
  width:25%;
  margin-top: 30px;
}
.market-info2{
  width:25%;
  text-align: left;
  margin-top: 30px;
}
.market-heading{
  text-align: right;
  padding-right: 76px;
}
.market-heading1{
  text-align: left;
  padding-left: 15px;
}
.market-descrption{
  padding-right: 15px;
  text-align: left;
}
.market-descrption1{
  padding-left: px;
  text-align: left;
}
.img1{ width:10%;
  margin-top: 30px;
 }
.img2{ width:10%;
margin-top: 30px; 
}



.market-first{
  width: 15%;
   margin-top: 30px;
}
.market-fourth{
  width: 15%;
   margin-top: 30px;
}

}
@media only screen and (min-device-width : 340px) and (max-device-width : 767px){

.paragraph-img1 {
    width: 100%;
    max-height: 500px;
}
.paragraph-img {
    width: 100%;
    max-height: 500px;
}
.centered {
    position: absolute;
    top: 68%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.centered h2{
  font-size: 18px;
}
.centered h4{
  font-size: 12px;
}
.top-left {
    position: absolute;
    top: 44%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.top-left h2{
  font-size: 20px;
}
.top-left h4{
  font-size: 15px;
}
.global-transition {
    display: inline-block;
    height: 35px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: center;
    border: gray;
    width:60%;
    background-color: #E8562A;
    color: #fff;
    float: left;
    margin-bottom: 66px;
    font-size: 10px;
}
.explore{
  display: inline-block;
    height: 35px;
    width: 40%;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 10px;
}
.download{
  height: 30px;
}
.inspirationblog-img2 {
    padding-left: -15px;
    width: 100%;
}
.img-caption {
    padding-top: 6px;
    font-size: 9px;
    text-align: center;
    font-weight: 100;
}
.centered1 {
    color: white;
    position: absolute;
    top: 93%;
    width: 20%;
    left: 30%;
}
.inspirationblog-img3 {
    
    width: 100%;
}
.top-left1{
  color: white;
    position: absolute;
    top: 93%;
    width: 20%;
    left: 10%;
}
.top-right1{
  color: white;
    position: absolute;
    top: 93%;
    width: 20%;
    left: 54%;
}
.inspirationblog-img4 {
    
    width: 100%;
}

.img-caption1 {
    padding-top: 6px;
    font-size: 9px;
    text-align: center;
    font-weight: 100;
}
.img-caption2 {
    padding-top: 6px;
    font-size: 9px;
    text-align: center;
    font-weight: 100;
}
.president {
    padding-top: 12px;
    font-size: 12px;
  }
  .CEO {
    padding-top: 12px;
    font-size: 12px;
  }
  .executive {
    padding-top: 12px;
    font-size: 12px;
  }
  .recent-blog div {
    width: 100%;
    padding: 12px;
    height: 300px;
}
.blank-passage{
  width: 0%;
}
.blank-passage{
  width: 0%;
}
.press-release{
  width: 100%;
}
.webinar{
  width: 100%;
}
.desktop{
width: 100%;
}
.desktop-info{
  width: 100%;
  float: left;
}
.press-release1{
  width: 100%;
}
.calender{
   width:100%;
   background-color:#ffe6e6;
}
.release-info{
  width:100%;
  background-color:white;
}
.webinar div{
  float: left;
}
}